{"flutter":{"platforms":{"android":{"default":{"projectId":"stock-tracker-1798e","appId":"1:63262869105:android:9979ac1622b9ebc4bdfdd0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stock-tracker-1798e","configurations":{"android":"1:63262869105:android:9979ac1622b9ebc4bdfdd0","web":"1:63262869105:web:684b841fc7cced50bdfdd0"}}}}}}